<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMove.cs">
    <Files>
      <File FileName="Assets\Script\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\poison.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>