<Properties StartupItem="Final Project 1600.CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreManager.cs">
    <Files>
      <File FileName="Assets\checkpoints.cs" Line="19" Column="27" />
      <File FileName="Assets\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\KillPlayer.cs" Line="21" Column="20" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\poison.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>